<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>contrast_streaching</title>
<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    tags: 'all'
  }
};
</script>
<script type="text/javascript" async 
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>contrast_streaching</h1>


<pre class="oct-code">clc;
clear;
f=imread(<span class="string">'Img_3.tif'</span>);
[row,col]=size(f)

<span class="comment">%constants</span>
r1=50;
r2=190;
alpha=0.3;
beta=1.5;
gamma=0.2;

s1=alpha*r1;
s2=beta*(r2-r1)+s1;

<span class="comment">%logical</span>
<span class="keyword">for</span> x=1:1:row
  <span class="keyword">for</span> y=1:1:col
    <span class="keyword">if</span> f(x,y)&gt;=0 &amp;&amp; f(x,y)&lt;=r1
      g(x,y)=alpha*f(x,y);
    <span class="keyword">elseif</span> f(x,y)&gt; r1 &amp;&amp; f(x,y)&lt;=r2
      g(x,y)=beta*(f(x,y)-r1)+s1;
    <span class="keyword">else</span>
      g(x,y)=gamma*(f(x,y)-r2)+s2;
    <span class="keyword">endif</span>
  <span class="keyword">endfor</span>
<span class="keyword">endfor</span>

figure(1), imshow(uint8(f)), title(<span class="string">'Original img'</span>)
figure(2), imshow(uint8(g)), title(<span class="string">'contrast streached image'</span>)</pre>

<pre class="oct-code-output">row = 500
col = 500
</pre>
<img src="contrast_streaching-1.png" alt="contrast_streaching-1.png"><img src="contrast_streaching-2.png" alt="contrast_streaching-2.png">
<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 8.2.0</a>
</footer>
<!--
##### SOURCE BEGIN #####
clc;
clear;
f=imread('Img_3.tif');
[row,col]=size(f)

%constants
r1=50;
r2=190;
alpha=0.3;
beta=1.5;
gamma=0.2;

s1=alpha*r1;
s2=beta*(r2-r1)+s1;

%logical
for x=1:1:row
  for y=1:1:col
    if f(x,y)>=0 && f(x,y)<=r1
      g(x,y)=alpha*f(x,y);
    elseif f(x,y)> r1 && f(x,y)<=r2
      g(x,y)=beta*(f(x,y)-r1)+s1;
    else
      g(x,y)=gamma*(f(x,y)-r2)+s2;
    endif
  endfor
endfor

figure(1), imshow(uint8(f)), title('Original img')
figure(2), imshow(uint8(g)), title('contrast streached image')

##### SOURCE END #####
-->
</body>
</html>
