<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>dynamicRangeCompression</title>
<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    tags: 'all'
  }
};
</script>
<script type="text/javascript" async 
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>dynamicRangeCompression</h1>


<pre class="oct-code">clc;
clear;
f=imread(<span class="string">'Img_3.tif'</span>);

L1=min(min(f))
U1=max(max(f))

F=abs(fft2(f));

L2=min(min(F))
U2=max(max(F))

figure(1),imshow(uint8(f))
figure(2),imagesc(fftshift(F))
figure(3),imagesc(fftshift(log(1+F)))</pre>

<pre class="oct-code-output">L1 = 0
U1 = 255
L2 = 5.0128
U2 = 2.5526e+07
</pre>
<img src="dynamicRangeCompression-1.png" alt="dynamicRangeCompression-1.png"><img src="dynamicRangeCompression-2.png" alt="dynamicRangeCompression-2.png"><img src="dynamicRangeCompression-3.png" alt="dynamicRangeCompression-3.png">
<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 8.2.0</a>
</footer>
<!--
##### SOURCE BEGIN #####
clc;
clear;
f=imread('Img_3.tif');

L1=min(min(f))
U1=max(max(f))

F=abs(fft2(f));

L2=min(min(F))
U2=max(max(F))

figure(1),imshow(uint8(f))
figure(2),imagesc(fftshift(F))
figure(3),imagesc(fftshift(log(1+F)))
##### SOURCE END #####
-->
</body>
</html>
