<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>gray_slice</title>
<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    tags: 'all'
  }
};
</script>
<script type="text/javascript" async 
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>gray_slice</h1>


<pre class="oct-code">clc;
clear;
<span class="comment">%f = [7 4 3 ; 2 1 6 ; 5 4 0 ]</span>
f = imread(<span class="string">'Img_3.tif'</span>);

[row,col]=size(f);
T1 = 100;
T2 = 150;
<span class="keyword">for</span> x= 1:1:row
  <span class="keyword">for</span> y= 1:1:col
    <span class="keyword">if</span> f(x,y)&lt;=T1 &amp;&amp; f(x,y)&gt;=T2
      g1(x,y) = 255; <span class="comment">% without background</span>
      g2(x,y) = 255; <span class="comment">% with background</span>
    <span class="keyword">else</span>
      g1(x,y) = 0;
      g2(x,y) = f(x,y);
    <span class="keyword">endif</span>
  <span class="keyword">endfor</span>
<span class="keyword">endfor</span>

g1;
g2;

figure(1), imshow(uint8(f)), title(<span class="string">'Original img'</span>)
figure(2), imshow(uint8(g1)), title(<span class="string">'gray sliced without background'</span>)
figure(3), imshow(uint8(g2)), title(<span class="string">'gray sliced with background'</span>)</pre>
<img src="gray_slice-1.png" alt="gray_slice-1.png"><img src="gray_slice-2.png" alt="gray_slice-2.png"><img src="gray_slice-3.png" alt="gray_slice-3.png">
<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 8.2.0</a>
</footer>
<!--
##### SOURCE BEGIN #####
clc;
clear;
%f = [7 4 3 ; 2 1 6 ; 5 4 0 ]
f = imread('Img_3.tif');

[row,col]=size(f);
T1 = 100;
T2 = 150;
for x= 1:1:row
  for y= 1:1:col
    if f(x,y)<=T1 && f(x,y)>=T2
      g1(x,y) = 255; % without background
      g2(x,y) = 255; % with background
    else
      g1(x,y) = 0;
      g2(x,y) = f(x,y);
    endif
  endfor
endfor

g1;
g2;

figure(1), imshow(uint8(f)), title('Original img')
figure(2), imshow(uint8(g1)), title('gray sliced without background')
figure(3), imshow(uint8(g2)), title('gray sliced with background')

##### SOURCE END #####
-->
</body>
</html>
