<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HPF_gaussian_freq_domain</title>
<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    tags: 'all'
  }
};
</script>
<script type="text/javascript" async 
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>HPF_gaussian_freq_domain</h1>


<pre class="oct-code">clc;
clear all;
<span class="comment">%%%%%%%%%%%%%%%%%%%computing 2d dft%%%%%%%%%%%%%%%%%%%</span>
f1 = double(imread(<span class="string">'Img_3.tif'</span>));

[row,col]=size(f1);

<span class="keyword">for</span> x= 1:1:row
  <span class="keyword">for</span> y= 1:1:col
    f(x,y) = f1(x,y)*(-1)^(x+y);
  <span class="keyword">endfor</span>
<span class="keyword">endfor</span>

F = fft2(f);

figure(1), imshow(uint8(f1)), title(<span class="string">'original'</span>)
figure(2), imagesc(log(1+abs(F))), title(<span class="string">'magnituge image'</span>)
<span class="comment">%due to grey levels numbers</span>

<span class="comment">%%%%%%%%%%%%%%%%%%% module 1 done %%%%%%%%%%%%%%%%%%%</span>

D0 = 35;
N = 2;

<span class="keyword">for</span> u= 1:1:row
  <span class="keyword">for</span> v= 1:1:col
    D(u,v) =  sqrt((u-(row/2))^2 + (v-(col/2))^2);

    H(u,v) = 1-(e^-(((D(u,v))^2)/(2*D0*D0)));
  <span class="keyword">endfor</span>
<span class="keyword">endfor</span>

figure(3), imshow(uint8(D)), title(<span class="string">'distance image'</span>)
figure(4), imshow(H), title(<span class="string">'filter'</span>)
figure(5), mesh(H)
<span class="comment">%%%%%%%%%%%%%%%%%%% mod2: filter done %%%%%%%%%%%%%%%%%%%</span>

G = F .* H; <span class="comment">%filtering</span>

g = ifft2(G);

figure(6), imshow(uint8(abs(g)))</pre>
<img src="HPF_gaussian_freq_domain-1.png" alt="HPF_gaussian_freq_domain-1.png"><img src="HPF_gaussian_freq_domain-2.png" alt="HPF_gaussian_freq_domain-2.png"><img src="HPF_gaussian_freq_domain-3.png" alt="HPF_gaussian_freq_domain-3.png"><img src="HPF_gaussian_freq_domain-4.png" alt="HPF_gaussian_freq_domain-4.png"><img src="HPF_gaussian_freq_domain-5.png" alt="HPF_gaussian_freq_domain-5.png"><img src="HPF_gaussian_freq_domain-6.png" alt="HPF_gaussian_freq_domain-6.png">
<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 8.2.0</a>
</footer>
<!--
##### SOURCE BEGIN #####
clc;
clear all;
%%%%%%%%%%%%%%%%%%%computing 2d dft%%%%%%%%%%%%%%%%%%%
f1 = double(imread('Img_3.tif'));

[row,col]=size(f1);

for x= 1:1:row
  for y= 1:1:col
    f(x,y) = f1(x,y)*(-1)^(x+y);
  endfor
endfor

F = fft2(f);

figure(1), imshow(uint8(f1)), title('original')
figure(2), imagesc(log(1+abs(F))), title('magnituge image')
%due to grey levels numbers

%%%%%%%%%%%%%%%%%%% module 1 done %%%%%%%%%%%%%%%%%%%

D0 = 35;
N = 2;

for u= 1:1:row
  for v= 1:1:col
    D(u,v) =  sqrt((u-(row/2))^2 + (v-(col/2))^2);

    H(u,v) = 1-(e^-(((D(u,v))^2)/(2*D0*D0)));
  endfor
endfor

figure(3), imshow(uint8(D)), title('distance image')
figure(4), imshow(H), title('filter')
figure(5), mesh(H)
%%%%%%%%%%%%%%%%%%% mod2: filter done %%%%%%%%%%%%%%%%%%%

G = F .* H; %filtering

g = ifft2(G);

figure(6), imshow(uint8(abs(g)))


##### SOURCE END #####
-->
</body>
</html>
