<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HPF_avg</title>
<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    tags: 'all'
  }
};
</script>
<script type="text/javascript" async 
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>HPF_avg</h1>

<h2>Contents</h2>
<ul>
<li><a href="#node1">f = [   3 3 3 3 3 3 3 3 ; ...</a></li>
<li><a href="#node2">        3 3 3 3 3 3 3 3 ; ...</a></li>
<li><a href="#node3">        3 3 3 3 3 3 3 3 ; ...</a></li>
<li><a href="#node4">        3 3 3 3 3 3 3 3 ; ...</a></li>
<li><a href="#node5">        201 201 201 201 201 201 201 201 ; ...</a></li>
<li><a href="#node6">        201 201 201 201 201 201 201 201 ; ...</a></li>
<li><a href="#node7">        201 201 201 201 201 201 201 201 ; ...</a></li>
<li><a href="#node8">        201 201 201 201 201 201 201 201 ]</a></li>
</ul>

<pre class="oct-code">clc;
clear;</pre>
<h2><a id="node1">f = [   3 3 3 3 3 3 3 3 ; ...</a></h2><h2><a id="node2">        3 3 3 3 3 3 3 3 ; ...</a></h2><h2><a id="node3">        3 3 3 3 3 3 3 3 ; ...</a></h2><h2><a id="node4">        3 3 3 3 3 3 3 3 ; ...</a></h2><h2><a id="node5">        201 201 201 201 201 201 201 201 ; ...</a></h2><h2><a id="node6">        201 201 201 201 201 201 201 201 ; ...</a></h2><h2><a id="node7">        201 201 201 201 201 201 201 201 ; ...</a></h2><h2><a id="node8">        201 201 201 201 201 201 201 201 ]</a></h2>
<pre class="oct-code">f = double(imread(<span class="string">'Img_3.tif'</span>));
[ row, col] = size(f)
w = [ -1 -1 -1 ; -1 8 -1 ; -1 -1 -1 ];
<span class="keyword">for</span> x= 2:1:row-1
  <span class="keyword">for</span> y= 2:1:col-1
    g(x,y) = f(x-1,y-1)*w(1,1)  + f(x-1,y)*w(1,2) + f(x-1,y+1)*w(1,3) + ...
             f(x,y-1)*w(2,1)    + f(x,y)*w(2,2)   + f(x,y+1)*w(2,3) + ...
             f(x+1,y-1)*w(3,1)  + f(x+1,y)*w(3,2) + f(x+1,y+1)*w(3,3);
  <span class="keyword">endfor</span>
<span class="keyword">endfor</span>

g;

figure(1),imshow(uint8(f))
figure(2),imshow(uint8(g)), title(<span class="string">'HBF Filter'</span>)</pre>

<pre class="oct-code-output">row = 500
col = 500
</pre>
<img src="HPF_avg-1.png" alt="HPF_avg-1.png"><img src="HPF_avg-2.png" alt="HPF_avg-2.png">
<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 8.2.0</a>
</footer>
<!--
##### SOURCE BEGIN #####
clc;
clear;
## f = [   3 3 3 3 3 3 3 3 ; ...
##         3 3 3 3 3 3 3 3 ; ...
##         3 3 3 3 3 3 3 3 ; ...
##         3 3 3 3 3 3 3 3 ; ...
##         201 201 201 201 201 201 201 201 ; ...
##         201 201 201 201 201 201 201 201 ; ...
##         201 201 201 201 201 201 201 201 ; ...
##         201 201 201 201 201 201 201 201 ]

f = double(imread('Img_3.tif'));
[ row, col] = size(f)
w = [ -1 -1 -1 ; -1 8 -1 ; -1 -1 -1 ];
for x= 2:1:row-1
  for y= 2:1:col-1
    g(x,y) = f(x-1,y-1)*w(1,1)  + f(x-1,y)*w(1,2) + f(x-1,y+1)*w(1,3) + ...
             f(x,y-1)*w(2,1)    + f(x,y)*w(2,2)   + f(x,y+1)*w(2,3) + ...
             f(x+1,y-1)*w(3,1)  + f(x+1,y)*w(3,2) + f(x+1,y+1)*w(3,3);
  endfor
endfor

g;

figure(1),imshow(uint8(f))
figure(2),imshow(uint8(g)), title('HBF Filter')


##### SOURCE END #####
-->
</body>
</html>
